# firstjspapplication

FirstJSPProject/: .project  pom.xml
FirstJSPProject/src/main/java/: LoginServlet.java
FirstJSPProject/src/main/webapp/: dashboard.html  index.html  login.jsp  styles.css
FirstJSPProject/src/main/webapp/WEB-INF/: web.xml
